class Solution {
public int trap(int[] height) {

    int [] maxl=new int[height.length];
    int [] maxr=new int [height.length];
    //Setting up maximum left array
    maxl[0]=height[0];
    for(int i=1;i<height.length;i++){
        maxl[i]=Math.max(maxl[i-1],height[i]);
    }
// setting up for maximum right array

    maxr[height.length-1]=height[height.length-1];
    for(int i=height.length-2;i>=0;i--){
        maxr[i]=Math.max(maxr[i+1],height[i]);
    }
         
    int [] water=new int[height.length];
    for(int i=0;i<water.length;i++){
        water[i]=Math.min(maxl[i],maxr[i])-height[i];
    }
    int ttlwater=0;
    for(int a:water){
        ttlwater+=a;
    }
    return ttlwater;
}
}
